spring.application.name=TrabajoParcialGrupo3
spring.datasource.url=jdbc:postgresql://localhost/grupo3
spring.datasource.username=postgres
spring.datasource.password=lokoiki2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

